<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>매니저 | 판매자브랜드관리</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/admin/manager_seller_detail.css}" />
    <link rel="stylesheet" th:href="@{/css/admin/admin_header.css}" />
  </head>
  <body>

  <header class="header" th:replace="fragment/admin_header::admin_header">
  </header>



    <section class="main-section">
      <div class="main-container">
        <h2><span class="brand-name">Cookpang</span> 브랜드 관리</h2>
        <table>
          <thead class="brand-list-head">
            <tr>
              <th>서비스 명</th>
              <th>제품 설명</th>
              <th>구독자 수</th>
              <th>구독자 관리</th>
              <th>검색</th>
            </tr>
          </thead>
          <tbody> <!--서비스 목록 여러가지, ajax처리-->
            
            <tr> <form action="#">
                <input type="hidden" value="?" />
                <td>[Cookpang]숲 키링</td>
                <td>패션</td>
                <td>40명</td>
                <td>
                  <input
                    type="text"
                    placeholder="구독자 아이디를 입력하시오"
                    class="subscriber-input"
                  />
                </td>
                <td><button type="submit" class="search-btn">검색</button></td>
              </form> </tr>
              <!--서비스 목록 ajax 처리 끝-->
              
               <!--서비스 목록 여러가지, ajax처리-->
            <tr> <form action="#">
              <input type="hidden" value="?" />
              <td>[Cookpang]럭키 키링</td>
              <td>잡화</td>
              <td>22명</td>
              <td>
                <input
                  type="text"
                  placeholder="구독자 아이디를 입력하시오"
                  class="subscriber-input"
                />
              </td>
              <td><button type="submit" class="search-btn">검색</button></td>
            </form> </tr>
            <!--서비스 목록 ajax 처리 끝-->

             <!--서비스 목록 여러가지, ajax처리-->
             <tr> <form action="#">
              <input type="hidden" value="?" />
              <td>[Cookpang]튜브 짜개</td>
              <td>생활</td>
              <td>82명</td>
              <td>
                <input
                  type="text"
                  placeholder="구독자 아이디를 입력하시오"
                  class="subscriber-input"
                />
              </td>
              <td><button type="submit" class="search-btn">검색</button></td>
            </form> </tr>
            <!--서비스 목록 ajax 처리 끝-->

          </tbody>
        </table>
      </div>
    </section>
<!--구독자관리-->
    <section class="main-section">
      <div class="main-container main-container2">
        <h2><span class="service-name">[Cookpang]숲 키링</span> 구독자 관리</h2> 
        <table class="main-section1-table">
          <tr>
            <th class="main-section1-th period">결제일</th>
            <form action="#"><!--기간별 검색 액션--> 
            <td class="period-input">
              <label><input type="radio" name="period" value="all" checked><span>전체</span></label>
              <label><input type="radio" name="period" value="3day"><span>3일후</span></label>
            </td>
            <td> <!--결제일 별 텍스트로 검색-->
              <input
              type="text"
              placeholder="예시: 3일"
              class="subscriber-input"
            />
            </td>
            <td><button type="submit" class="search-btn">검색</button></td>
          </form>    
          </tr>
            </table>
        <span class="none-subscriber"><h3>구독자가 없습니다. </h3></span>
      
        <table>
          <thead class="seller-list-head">
            <tr>
              <th>회원 번호</th>
              <th>구독 번호</th>
              <th>구독자 이름</th>
              <th>구독자 아이디</th>
              <th>구독 시작일</th>
              <th>매 월 결제일</th>
              <th>알림 문자 전송</th>
              <th>강제 구독 취소</th>
            </tr>
          </thead>

          <tbody><!-- 구독자 리스트 ajax로 띄움 시작 1번째 -->
            <tr> <form action="#">
                <input type="hidden" value="?">
                <td>4231</td>
                <td>1</td>
                <td>강승연</td>
                <td>kikiki772</td>
                <td>2020/04/20</td>
                <td>20일</td>
                <td>
                  <button type="button" class="message-submit-btn"> 전송 </button>   
                </td>
                <td><button type="submit" class="out-btn"> 구독 취소 </button></td>
              </form> </tr>
            
            <tr><!-- 구독자 리스트 ajax로 띄움 시작 2번째 -->
              <form action="#">
                <input type="hidden" value="?">
                <td>4242</td>
                <td>2</td>
                <td>강승연2</td>
                <td>kikiki772</td>
                <td>2020/04/20</td>
                <td>5일</td>
                <td>
                  <button type="button" class="message-submit-btn"> 전송 </button>   
                </td>
                <td><button type="submit" class="out-btn"> 구독 취소 </button></td>
              </form> </tr>
        
              <tr><!-- 구독자 리스트 ajax로 띄움 시작 3번째 -->
                <form action="#">
                  <input type="hidden" value="?">
                  <td>5321</td>
                  <td>3</td>
                  <td>강승연3</td>
                  <td>kikiki772</td>
                  <td>2020/04/20</td>
                  <td> 10일</td>
                  <td>
                    <button type="button" class="message-submit-btn"> 전송 </button>   
                  </td>
                  <td><button type="submit" class="out-btn"> 구독 취소 </button></td>
                </form> </tr>
            </div> 
          </tbody>
        </table> <!-----판매자 관리 리스트 테이블 끝 -->
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>

  </body>
</html>
