<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>에러 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <style>
   
@font-face {
    font-family: 'NeoDunggeunmoPro-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
    .error-container,.container2 {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 4px;
      width: 80%;
      margin: 50px auto;
    }

    .error-container h1 {
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 32px;
      font-weight: bold;
      color: #8eb4c8;
      font-family: 'NeoDunggeunmoPro-Regular';
    
    }

    .error-container p {
      margin-bottom: 24px;
      font-family: 'SUIT-Regular';
    }

    .error-container a {
      display: inline-block;
      padding: 12px 24px;
      text-decoration: none;
      background-color: #1e4a53;
      color: #fff;
      border-radius: 4px;
      margin-right: 12px;
      font-family: 'SUIT-Regular';
    }

    .error-container a:hover {
      background-color: #8eb4c8;
    }
    
    li{
      list-style-type: none;
      padding: 5px;
    }
  
    .page-move{
      display: flex;
      justify-content: space-around;
      text-align: center;
      font-size: 14px;
      background-color: #f8fcff;
    }
    .container2 img{
      width: 280px;
      height: 250px;
      display: flex;
      border-radius: 5px;
      padding-bottom: 5px;
    }
    .container2  h2, h3{
      color: #72abc9;
    font-family: 'KOTRAHOPE';
    font-weight: 100; 
    }
    .container2  h1{
      color: #1e4a53;
    font-family: 'KOTRAHOPE';
    font-weight: 100; 
    }
    
  </style>
</head>

<div class="container">
  <div class="error-container">
    <h1>잘못된 접근입니다.(404)</h1>
    <p>아래 버튼을 눌러 로그인 페이지나 메인 페이지로 이동하세요.</p>
    <div>
    <a href="/user/login">로그인</a>
    <a href="#">메인 페이지</a>
  </div>
  </div>
</div>
<div class="container2">
  
  <div class="page-move">
<li><a href="#">
  <img src="../img/monthly1.jpeg" alt="">
</a>
<h1 style="font-size: 18px;">monthly의 대하여</h1>
<h2 style="font-size: 15px;">요기서 설명해주지</h2>
</li>
<li><a href="#">
  <img src="../img/monthly2.jpeg" alt="">
</a>
<h1 style="font-size: 18px;">관리자 표 추천 템~ㅋㅎ</h1>
<h2 style="font-size: 15px;">언제 바뀔지 모르는디</h2>
<h3 style="font-size: 14px;">아무튼 추천임.</h3>
 </li>
<li><a href="#">
  <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/026ddf171638765.Y3JvcCwxOTk5LDE1NjQsMCwyMTc.jpg" alt="">
</a>
<h1 style="font-size: 18px;">판매자 되면 요론것도 준당</h1>
<h2 style="font-size: 16px;">판매자 되러</h2>
<h3 style="font-size: 17px;">ㄱㄱ~~</h3>
 
</li>

    <!--<a href="/user/login">로그인해서 가기</a>
    <a href="#">구독하러 가기</a> -->
  </div>
  </div>
</body>
</html>